<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container-row{
            display: flex;
            background-color: lightblue;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
        }
        .item{
            flex-basis: 300px;
            height: 300px;
            background-color: #ccc;
        }
        .row2{
            justify-content: space-around;
            background-color: lightyellow;
        }

        .row3{
            justify-content: space-evenly;
            background-color: lightseagreen;
        }

        .item1{
            background-color: aquamarine;
        }
        .item2{
            background-color: lightpink;
        }
        .item3{
            background-color: lightcyan;
        }
        .item4{
            background-color: khaki;
        }
        .item5{
            background-color: lightcoral;
        }
        .row4{
            background-color: #ccc;
        }
        .item41{
            background-color: lightpink;
            flex-basis: 20%;
            height: 100vh;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .item42{
            background-color: aquamarine;
            flex-basis: 80%;
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
         
        }

        .inner-column-411{
            /* flex-basis 權重比較大 */
            /* column basis == height */
            flex-basis: 200px;
            width: 300px;
            background-color: lightyellow;
        }
        .inner-column-412{
            flex-basis: 300px;
            width: 300px;
            background-color: lightskyblue;
        }
        .inner-column-413{
            flex-basis: 400px;
            width: 300px;
            background-color: lightgreen;
        }

        /* 42 flexbox item */
        .inner-column-421{
            /* flex-basis 權重比較大 */
            /* row basis == width */
            /* width: 400px; */
            /* flex-basis: 300px; */
            flex-basis: 22%;
            height: 300px;
            background-color: lightpink;
            align-self: flex-start;
            
        }

        .inner-column-422{
            /* flex-basis 權重比較大 */
            /* row basis == width */
            /* width: 400px; */
            /* flex-basis: 300px; */
            flex-basis: 32%;
            height: 300px;
            background-color: lightblue;
            
        }


        .inner-column-423{
            /* flex-basis 權重比較大 */
            /* row basis == width */
            /* width: 400px; */
            /* flex-basis: 500px; */
            flex-basis: 42%;
            height: 300px;
            background-color: lightgreen;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container-row">
        <div class="item item1">
            1
        </div>
    </div>
    <div class="container-row row2">
        <div class="item item2">
            2
        </div>
        <div class="item item3">
            3
        </div>
    </div>
    <div class="container-row row3">
        <div class="item item4">
            4
        </div>
        <div class="item item5">
            5
        </div>
        <div class="item item6">
            6
        </div>
    </div>

    <!-- flexbox 1 -->
    <div class="container-row row4">
        <!-- flexbox 2 -->
        <div class="item item41">
            <!-- width 20% -->
            <!-- 41 -->
            <div class="item inner-column-411">
                411    
            </div>
            <div class="item inner-column-412">
                412   
            </div>
            <div class="item inner-column-413">
                413    
            </div>
        </div>
        <div class="item item42">
            <!-- width 80% -->
            <div class="item inner-column-421">
                421    
            </div>
            <div class="item inner-column-422">
                422   
            </div>
            <div class="item inner-column-423">
                423    
            </div>
            
        </div>        
    </div>

    


</body>
</html>



