<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;            
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 25px;
        }
        .item {
            width: 300px;
            height: 350px;
            border: 1px solid #ccc;
            text-align: center;
            /* margin: 150px; */
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            border-radius: 25px;
        }

        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h2>飲料商品</h2>
    <div class="container">
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/237/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/240/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/251/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/241/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/337/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/242/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/243/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/240/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>
        <div class="item">
            <h3>珍珠奶茶</h3>
            <p>
                <img src="https://picsum.photos/id/250/200/300" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <p>
                <button type="button">購買</button>
            </p>
        </div>  
    </div>
</body>

</html>