<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* overflow: scroll; */
            overflow: hidden;
        }

        .container {

            background-color: lightskyblue;
            padding: 30px;

            /* height: 1000px; */

            /* container */
            /* justify-content: center; */
            /* flex-direction 預設 row 橫的 */

            /* 宣告 使用 flexbox */
            display: flex;
            /* 永遠優先考慮direction */
            flex-direction: row;


            justify-content: space-between;
            /* justify-content: space-around; */
            /* flex-wrap : nowrap 預設不換行 */
            flex-wrap: wrap;

        }

        .item {
            width: 300px;
            height: 500px;
            background-color: #ccc;
            text-align: center;
            font-size: 50px;
            padding: 10px;
            margin: 30px;
        }

        .item1 {
            width: 600px;
            background-color: lightpink;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <img src="https://picsum.photos/id/237/200/200" alt="">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, deleniti!
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>