<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container-row{
            display: flex;
            background-color: lightblue;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
        }
        .item{
            flex-basis: 300px;
            height: 300px;
            background-color: #ccc;
        }
        .row2{
            justify-content: space-around;
            background-color: lightyellow;
        }

        .row3{
            justify-content: space-evenly;
            background-color: lightseagreen;
        }

        .item1{
            background-color: aquamarine;
        }
        .item2{
            background-color: lightpink;
        }
        .item3{
            background-color: lightcyan;
        }
        .item4{
            background-color: khaki;
        }
        .item5{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container-row">
        <div class="item item1">
            1
        </div>
    </div>
    <div class="container-row row2">
        <div class="item item2">
            2
        </div>
        <div class="item item3">
            3
        </div>
    </div>
    <div class="container-row row3">
        <div class="item item4">
            4
        </div>
        <div class="item item5">
            5
        </div>
        <div class="item item6">
            6
        </div>
    </div>


</body>
</html>



