<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            /* text-align: center; */
            /* border: 1px solid black; */
            /* width: 1000px; */
            /* width: 70%; */
        }

        .box {
            background-color: #ccc;
            /* width: 300px; */
            width: 30%;
            /* height: 300px; */
            /* margin-right: 30px; */
            padding: 10px;
            margin-bottom: 30px
        }

        .box1 {
        }

        .box2 {
        }

        .box3 {
        }
       
        
    </style>
</head>

<body>
    <h1>Flex box + text</h1>
    <div class="container">
        <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, corporis fugit minima ullam sit nisi id
            quam et
            veritatis! Maiores rerum, veniam ab, odio ad quis at nihil excepturi qui, harum id voluptates omnis delectus
            iure ducimus natus! Facere eaque saepe similique facilis cum eveniet, perspiciatis optio amet explicabo.
            Unde.
        </div>
        <div class="box box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos repudiandae aspernatur ea quae, odio
            assumenda
            quo tenetur, ducimus, molestiae exercitationem beatae dolorum excepturi in hic sunt! Enim quidem corporis,
            harum
            accusantium, labore eligendi et obcaecati amet quaerat eum suscipit culpa earum nisi laudantium? Quam dicta
            magnam natus rerum ipsam, veniam neque quos, voluptatibus enim laboriosam maiores, minima deserunt
            explicabo?
            Delectus nobis, laborum laboriosam saepe voluptatibus totam aspernatur porro et ex beatae necessitatibus
            molestiae qui perspiciatis vitae eius nam, culpa obcaecati aut dolores natus. Maxime placeat odio unde,
            dignissimos itaque officia quis cupiditate reprehenderit obcaecati, quo odit eum culpa a veritatis!
        </div>
        <div class="box box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, corporis fugit minima ullam sit nisi id
            quam et
            veritatis! Maiores rerum, veniam ab, odio ad quis at nihil excepturi qui, harum id voluptates omnis delectus
            iure ducimus natus! Facere eaque saepe similique facilis cum eveniet, perspiciatis optio amet explicabo.
            Unde.
        </div>

        <div class="box box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, corporis fugit minima ullam sit nisi id
            quam et
            veritatis! Maiores rerum, veniam ab, odio ad quis at nihil excepturi qui, harum id voluptates omnis delectus
            iure ducimus natus! Facere eaque saepe similique facilis cum eveniet, perspiciatis optio amet explicabo.
            Unde.
        </div>
        <div class="box box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos repudiandae aspernatur ea quae, odio
            assumenda
            quo tenetur, ducimus, molestiae exercitationem beatae dolorum excepturi in hic sunt! Enim quidem corporis,
            harum
            accusantium, labore eligendi et obcaecati amet quaerat eum suscipit culpa earum nisi laudantium? Quam dicta
            magnam natus rerum ipsam, veniam neque quos, voluptatibus enim laboriosam maiores, minima deserunt
            explicabo?
            Delectus nobis, laborum laboriosam saepe voluptatibus totam aspernatur porro et ex beatae necessitatibus
            molestiae qui perspiciatis vitae eius nam, culpa obcaecati aut dolores natus. Maxime placeat odio unde,
            dignissimos itaque officia quis cupiditate reprehenderit obcaecati, quo odit eum culpa a veritatis!
        </div>
        <div class="box box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, corporis fugit minima ullam sit nisi id
            quam et
            veritatis! Maiores rerum, veniam ab, odio ad quis at nihil excepturi qui, harum id voluptates omnis delectus
            iure ducimus natus! Facere eaque saepe similique facilis cum eveniet, perspiciatis optio amet explicabo.
            Unde.
        </div>
       
    </div>

</body>

</html>