<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: content-box; */
            box-sizing: border-box;

            
        }

        /* 
            margin
                border
                    padding
                        content
        
        */

        p{
            border: 10px solid black;
            width: 500px;
            height: 500px;
        }

        .p1 {
            padding-top : 20px;
            padding-left: 50px;
            padding-bottom: 100px;
            padding-right: 5px;


            /* margin: 20px; */
            /* margin: 50px 100px; */
            /* margin: 50px 30px 100px 5px; */
            /* margin-top:20px;
            margin-left:100px; */
            /* auto 左右才有 */
            /* margin:auto; */

        }

        /* 兩種置中 margin auto 如果沒效 text-align center */
        h1 {
            /* margin: auto; */
            text-align: center;
        }

        table {
            margin: auto;
        }
    </style>

</head>



<body>
    <p class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eius pariatur nulla a modi corporis,
        aspernatur omnis, sit blanditiis perferendis accusamus quia repellat aliquam officia minus fugit vero expedita.
        Quia ad molestias dignissimos deserunt exercitationem nam numquam! Possimus consequuntur iusto ex iure fugiat
        perferendis voluptas consectetur sed quasi nostrum. Perferendis laboriosam id quis dolor consequatur,
        perspiciatis odio ratione officia officiis facilis expedita? Facilis, consequatur. Omnis nostrum necessitatibus,
        eos earum tenetur optio ab obcaecati, temporibus perferendis ratione recusandae eius non. Dolorem autem quo
        voluptates, quibusdam at ducimus eaque odit. Possimus et deleniti ducimus laborum, molestias ex. Ullam modi
        eveniet exercitationem deleniti vitae cumque, consectetur libero aut illo qui asperiores laborum, nihil amet
        quidem, animi sunt eaque molestiae explicabo aliquid ea iusto nulla inventore alias. Inventore, ut laboriosam
        cumque a tempora obcaecati nobis tenetur deserunt necessitatibus aperiam dolor consectetur quibusdam accusantium
        saepe repellendus totam illum, vitae provident culpa enim, velit soluta consequuntur repudiandae. Eveniet
        quibusdam cupiditate dolor nihil voluptate obcaecati quam. Dolores quis delectus libero tempora eum cupiditate
        excepturi asperiores. Nemo fugiat excepturi corporis eaque velit, porro accusamus! Repellat porro mollitia rerum
        obcaecati facere adipisci voluptatibus, ducimus officia ut temporibus nesciunt cumque delectus velit! Quas
        cupiditate quod dignissimos totam consequuntur adipisci voluptates?
    </p>

    <h1>
        margin auto
    </h1>
    <p class="p2">
        Lorem ipsum dolor, sit amet
    </p>
</body>

</html>