<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 300px; */
            width:33%;
            height: 300px;
            background-color: lightblue;
        }
        .box1{
            float: left;
            background-color: blueviolet;
        }
        .box2{
            float:left;
            background-color: lightpink;
        }
        
        .box3{
            float: right;
            background-color: lightyellow;
        }
        .box4{
            float:left;
            background-color: lightgreen;
        }
        .box5{
            float:right;
            width: 50%;
            background-color: lightsalmon;
        }

        .clear-fix{
            clear: both;
            height: 20px;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="box box1">

    </div>
    <div class="box box2">
        
    </div>
    <div class="box box3">

    </div>

    <div class="clear-fix">
    </div>
    
    <div class="box box4">
        
    </div>

    <div class="box box5">
        
    </div>

    <div class="clear-fix">
    </div>

  
</body>

</html>