<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
        .box {
            background-color: #ccc;
            height: 300px;
        }

        .box1 {
            width: 100%;
            background-color: lightblue;
        }
        .box21 {
            float: left;
            width: 15%;
            background-color: lightpink;
        }
        .box22 {
            margin-left: 50px;
            float: left;
            width: 5%;
            height: 600px;
            background-color: lightyellow;
        }
        .box23 {
            float:right;
            width: 60%;
            background-color: lightseagreen;
            height: 400px;
        }
        .clear-fix{
            clear: both;
        }

        .box31 {
            float: left;
            width: 30%;
            background-color: lightgray;
        }
        .box32 {
            float: right;
            width: 30%;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">

        </div>

        <div class="box box21">

        </div>

        <div class="box box22">

        </div>
        <div class="box box23">

        </div>
        <div class="clear-fix">

        </div>

        <div class="box box31">

        </div>

        <div class="box box32">

        </div>
        <div class="clear-fix">

        </div>

        
    </div>
</body>

</html>

