<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        button{
            width: 100px;
            height: 100px;
            color: red;
            /* 如果真的不要空格 margin-left推過去 */
            /* margin-left: -10px; */
        }
        img{
            width: 100px;
            height: 100px;
        }
        span{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        a{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        .myDiv > a {
            display: inline-block;
            width: 100px;
            height: 100px;
            color: red;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h3>
        display : inline-block
    </h3>
    <p>img,button,input,textarea,select</p>
    <p>1.不會換行</p>
    <p>2.可以設定width,height</p>
    <p>3.會空格</p>
    <button type="button">button</button>
    <button type="button">button</button>
    <button type="button">button</button>
    <br><br>
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <hr>

    <h3>
        display : inline
    </h3>
    <p>a , span , label , ::before , ::after</p>
    <p>1.不會換行</p>
    <p>2.不可以設定width,height</p>
    <p>
        Lorem ipsum <span>55688</span> dolor sit amet.
    </p>
    <div>
        <a href="http://">inline</a>
        <a href="http://">inline</a>
        <a href="http://">inline</a>
    </div>

    <hr>
    <h3>
        dispaly : block
    </h3>
    <p>div , p , h1~h6 , header , section , br , li ,ul ,ol .....</p>
    <p>1.可以換行</p>
    <p>2.可以設定width,height</p>
    <p>
        hello p tag
    </p>
    <div>
        hello div tag
    </div>
    <div class="myDiv">
        <a href="http://">inline</a>
        <a href="http://">inline</a>
        <a href="http://">inline</a>
    </div>


    
</body>
</html>